Bro-Fri Jul 12 11:57:06 2019: nothing..
Bro-Fri Jul 12 11:57:16 2019: oh okay
Bro-Fri Jul 12 11:57:26 2019: im sorry
Bro-Fri Jul 12 11:57:46 2019: how are you?
Bro-Fri Jul 12 18:56:42 2019: hello
Bro-Fri Jul 12 19:06:58 2019: call me
Bro-Fri Jul 12 19:07:08 2019: ur good
Bro-Fri Jul 12 19:07:28 2019: ur cute
Jathusa-Fri Jul 12 19:22:02 2019: mm ok
Bro-Fri Jul 12 19:48:15 2019: bye
Bro-Sat Jul 13 00:48:26 2019: oky
Bro-Sat Jul 13 13:35:48 2019: what are u doing?
Jathusa-Mon Jul 15 12:32:23 2019: english please
Jathusa-Mon Jul 15 12:32:43 2019: you are fure
Jathusa-Mon Jul 15 12:32:53 2019: you are cute
Jathusa-Mon Jul 15 12:33:33 2019: bonjour
Jathusa-Mon Jul 15 12:33:43 2019: shut up
Jathusa-Mon Jul 15 12:34:03 2019: excuse you
Sharaf-Tue Jul 16 12:48:37 2019: like
Sharaf-Tue Jul 16 12:49:06 2019: oh shit
Sharaf-Tue Jul 16 12:49:17 2019: solluretha sollitu pannu naiye
Sharaf-Tue Jul 16 12:51:47 2019: yeah ik
Sharaf-Tue Jul 16 12:51:57 2019: thats okay
Sharaf-Tue Jul 16 12:52:07 2019: ah now only i got it
Sharaf-Tue Jul 16 12:52:47 2019: what should i call you
Sharaf-Tue Jul 16 12:52:57 2019: i ll help you
Sharaf-Tue Jul 16 12:53:37 2019: can you call me?
Sharaf-Tue Jul 16 12:53:47 2019: have a good day
Sharaf-Tue Jul 16 12:53:57 2019: fuck off
Sharaf-Tue Jul 16 12:54:07 2019: bite agathinga my lord
Sharaf-Tue Jul 16 12:54:27 2019: fuck keshan
