Jathusa-Fri Jul 12 19:22:02 2019: mm ok
Bro-Fri Jul 12 19:48:15 2019: bye
Bro-Sat Jul 13 00:48:26 2019: oky
Bro-Sat Jul 13 13:35:48 2019: what are u doing?
Jathusa-Mon Jul 15 12:32:23 2019: english please
Jathusa-Mon Jul 15 12:32:43 2019: you are fure
Jathusa-Mon Jul 15 12:32:53 2019: you are cute
Jathusa-Mon Jul 15 12:33:33 2019: bonjour
Jathusa-Mon Jul 15 12:33:43 2019: shut up
Jathusa-Mon Jul 15 12:34:03 2019: excuse you
Sharaf-Tue Jul 16 12:48:37 2019: like
Sharaf-Tue Jul 16 12:49:06 2019: oh shit
Sharaf-Tue Jul 16 12:49:17 2019: solluretha sollitu pannu naiye
Sharaf-Tue Jul 16 12:51:47 2019: yeah ik
Sharaf-Tue Jul 16 12:51:57 2019: thats okay
Sharaf-Tue Jul 16 12:52:07 2019: ah now only i got it
Sharaf-Tue Jul 16 12:52:47 2019: what should i call you
Sharaf-Tue Jul 16 12:52:57 2019: i ll help you
Sharaf-Tue Jul 16 12:53:37 2019: can you call me?
Sharaf-Tue Jul 16 12:53:47 2019: have a good day
Sharaf-Tue Jul 16 12:53:57 2019: fuck off
Sharaf-Tue Jul 16 12:54:07 2019: bite agathinga my lord
Sharaf-Tue Jul 16 12:54:27 2019: fuck keshan
Sharaf-Sun Jul 21 17:20:27 2019: ohhh
Sharaf-Sun Jul 21 17:22:06 2019: what?
Sharaf-Sun Jul 21 17:22:16 2019: onneku neeye teach pannalaya
Sharaf-Sun Jul 21 17:22:27 2019: mother fucker
Sharaf-Sun Jul 21 17:22:46 2019: its like im teaching bad words for the kid
Sharaf-Sun Jul 21 17:25:28 2019: tll
Sharaf-Sun Jul 21 17:25:38 2019: what happened?
Sharaf-Sun Jul 21 17:25:48 2019: whats your name
Sharaf-Sun Jul 21 17:29:08 2019: hell9
